<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8" />
	<title>Gabriel Intrator Resume</title>
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
	<link rel='stylesheet' href='css/style.css' />

</head>

<body>

    <div id="green-stripe"></div>
    <header>
        
        <a href="/"><img id="g-flag" src="img/G.png"></a>

            <div id="name">Gabriel Intrator</div>
            
            <ul id="nav-list">
                <li class="nav-item"><a href="/" class="nav-link">Projects</a>
                <li class="nav-item"><a href="/resume" class="nav-link">Resume</a>
            </ul>
    </header>
    
    <div id="content-wrapper">
        <div id="page-title"><h1>Resume</h1></div>
        <div id="content">
            
            <h2>Info</h2>
            <p>
                Email: intrator [at] berkeley.edu </br>
                Github: <a href="https://github.com/gintrator">github.com/gintrator</a> </br>
                PDF Resume: <a href="docs/GabrielIntrator.pdf">PDF Version</a>
            <p>
            <h2>Education</h2>
         
                <b>University of California Berkeley</b> <span style="float: right">2013 - 2017</span>
                <p>B.S. Electrical Engineering and Computer Science</p>

            <h2>Work Experience</h2>
                
                <b>Salesforce</b> - Software Engineering Intern <span style="float: right">2016</span>
         
                    <ul>
                        <li>Worked on improving and profiling an internal application on the infrastructure data pipeline. Attended Scrum meetings to give frequent updates of my work. Gave several presentations about my projects to my team.
                        <li> Technologies: Java (Spring Boot, Maven), Python, Docker, Git, Kafka, Graphite.
                    </ul>
               
                
                <b>Los Alamos National Laboratory</b> - Undergraduate Student Intern <span style="float: right">2013 &amp; 2014</span>
                
                    <ul>
                        <li> Streamlined radio frequency data acquisition and analysis for fast digitizers (2+ GigaSamples/second). Parallelized digital signal processing techniques by utilizing the MPI library to run on a large cluster. Automated the timestamp process for several years of data.
                        <li> Technologies: C, Matlab, MPI Library.
                        <li> Hardware: Oscilloscopes, Digitizers, Spectrum Analyzers, Delay and Signal Generators.
                    </ul>
         

                <b>Don Taylor’s Photography</b> <span style="float: right">2011 - 2013</span>
                <ul>
                    <li> Assisted in the day to day operations of the business, as well as customer relations, photo retouching,
        and general tasks.
                    <li> Used Photoshop daily, built a business site using Wordpress.
                </ul>

            <h2>Leadership</h2>
                <b>Delta Upsilon Fraternity</b> - California Chapter Treasurer <span style="float: right">2016</span>
                <ul>
                    <li> Elected member of executive committee.
                    <li> Responsible for maintaining a budget over 100k.
                </ul>
            <h2>Technical Skills</h2>
                <ul>
                    <li> Python, Java, C, C++ Javascript, MIPS, Matlab, Git, Linux, Docker, Vagrant 
                    <li> Licensed General Class HAM Radio Operator, callsign KG5EOA             
                </ul>

        </div>

    </div>

	
	

							

	<div id="footer-wrapper">
		<div id="footer">
			&copy; Excessive Technology 2016. Patterns from subtlepatterns.com.
		</div>
	</div>
		
	
</body>
	


</html>
